<style>body{background:#0d1117;color:#fff;width:100vw;height:100vh;left:0;top:0;position:fixed;display:block;}</style>
<title>Downloading QuickRPC</title>
<script>
  (async()=>{
    const format={
      win:"https://github.com/0J3/QuickRPC/releases/download/VERSION/QuickRPC.Setup.VERSION.exe",
      deb:"https://github.com/0J3/QuickRPC/releases/download/VERSION/quickrpc_VERSION_amd64.deb",
      snap:"https://github.com/0J3/QuickRPC/releases/download/VERSION/quickrpc_VERSION_amd64.snap"
    }

    const url = new URL(
      document.location.href
    );

    const platform = url.searchParams.get('platform');

    if (!platform)throw alert("No Platform Specified")
    if (!format[platform])throw alert("Invalid Platform")

    let version = url.searchParams.get('version');


    if (!version) {
      const versions = await (await fetch("https://api.github.com/repos/0J3/QuickRPC/git/refs/tags", {})).json()
      version=versions[versions.length-1].ref.replace("refs/tags/","");
    }

    document.location.replace(format[platform].split("VERSION").join(version))

    setTimeout(()=>{try{window.close()}catch(e){}},500);
    setTimeout(()=>{window.history.back()},550)
  })()
</script>
<noscript>Please enable scripts for this site to work!</noscript>
